worker_processes 1;
daemon off;

events 
{
    worker_connections  1024;
}

http 
{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens   off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;



    include /etc/nginx/sites-enabled/*;
}
