server 
{
    listen      80;
    listen      [::]:80;
    server_name alin.space;
    return      301 https://$host$request_uri;
}

server 
{
    listen 443 ssl;
    server_name alin.space;

    ssl_certificate     /etc/letsencrypt/live/alin.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alin.space/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 5M;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    access_log /var/log/nginx/access.log;

    location / 
    {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;

        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}